"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","18pF","~","","2",""
"C3","10nF","~","","1",""
"C4","C","~","","1",""
"C5","1u","~","","1",""
"C6,C7,C8,C9,C10","100n","~","","5",""
"D1","D_Capacitance","~","","1",""
"D2,D3,D4,D5","LED_Small","~","","4",""
"J1","USB_OTG","~","","1",""
"J2","Conn_Coaxial","~","","1",""
"J3","Conn_01x02_Socket","~","","1",""
"J4","Conn_01x01_Socket","~","","1",""
"R1,R5","22","~","","2",""
"R2","5k","~","","1",""
"R3","R","~","","1",""
"R4","5600","~","","1",""
"SW1,SW2","~","~","","2",""
"TP1","TestPoint","~","","1",""
"U1","ATmega16U4-M","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","1",""
"U2","LMH6611","http://www.ti.com/lit/ds/symlink/lmh6612.pdf","Package_TO_SOT_SMD:TSOT-23-6","1",""
"Y1","Crystal","~","","1",""
